#2018-12-13 09:08:53,331+0000
#Thu Dec 13 09:08:53 UTC 2018
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1544692132191
@docker-range=null
@docker-name=arsys/alpine
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/38983e82-6962-4c42-895a-9c1fbf0c5acb/0
deletedReason=Docker upload cleaned up.
size=0
