#2018-12-13 09:08:54,111+0000
#Thu Dec 13 09:08:54 UTC 2018
deleted=true
@BlobStore.created-by=nexus-repository-docker
@BlobStore.direct-path=true
creationTime=1544692133645
@docker-range=null
@docker-name=arsys/alpine
sha1=da39a3ee5e6b4b0d3255bfef95601890afd80709
@BlobStore.blob-name=nexus-repository-docker/3b7d8102-cef6-49da-afa5-ece10a1e36cc/0
deletedReason=Docker upload cleaned up.
size=0
